sonar.projectKey=ST10217639_APDS7311_PART3
sonar.organization=st10217639
sonar.host.url=https://sonarcloud.io
sonar.login=10cac22f3162714daaa66b8146956b1e23542842
sonar.sources=.
sonar.exclusions=**/node_modules/**
